# interconnection_final_project

./: README.md  pom.xml  run.sh  setup.sh  setup_and_run.sh
measures_and_experiments/: main.py  requirements.txt
src/main/java/org/uksw/akelm/: EdgeMarkovianGraph.java  FakeEdgeMarkovianGraph.java  Main.java  ManhattanGraph.java  Py4JServer.java  PyImportable.java  RWPGraph.java  RandomGraph.java  Tools.java
src/main/latex/: information_persistance.bib  information_persistance.tex  plJAmChemSoc_all.bst
src/main/latex/results/: results_joblib.tar.lzma
src/main/python/: config.py  main.py  plot_generic.py  plotting.py  requirements.txt  run_python.sh
